C:\Users\TRON\Documents\Visual Studio 2008\Projects\S7\S7.Net\bin\Debug\S7.Net.dll
C:\Users\TRON\Documents\Visual Studio 2008\Projects\S7\S7.Net\bin\Debug\S7.Net.pdb
C:\Users\TRON\Documents\Visual Studio 2008\Projects\S7\S7.Net\obj\Debug\ResolveAssemblyReference.cache
C:\Users\TRON\Documents\Visual Studio 2008\Projects\S7\S7.Net\obj\Debug\S7.Net.dll
C:\Users\TRON\Documents\Visual Studio 2008\Projects\S7\S7.Net\obj\Debug\S7.Net.pdb
D:\Projects\S7\S7.Net\bin\Debug\S7.Net.dll
D:\Projects\S7\S7.Net\bin\Debug\S7.Net.pdb
D:\Projects\S7\S7.Net\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\S7\S7.Net\obj\Debug\S7.Net.dll
D:\Projects\S7\S7.Net\obj\Debug\S7.Net.pdb
D:\Documents\Visual Studio 2015\Projects\S7\S7.Net\bin\Debug\S7.Net.dll
D:\Documents\Visual Studio 2015\Projects\S7\S7.Net\bin\Debug\S7.Net.pdb
D:\Documents\Visual Studio 2015\Projects\S7\S7.Net\obj\Debug\S7.Net.dll
D:\Documents\Visual Studio 2015\Projects\S7\S7.Net\obj\Debug\S7.Net.pdb
D:\Documents\Visual Studio 2015\Projects\S7\S7.Net\obj\Debug\S7.Net.csprojResolveAssemblyReference.cache
