C:\Users\TRON\Documents\Visual Studio 2008\Projects\S7\S7.Controls\bin\Debug\S7.Controls.dll
C:\Users\TRON\Documents\Visual Studio 2008\Projects\S7\S7.Controls\bin\Debug\S7.Controls.pdb
C:\Users\TRON\Documents\Visual Studio 2008\Projects\S7\S7.Controls\obj\Debug\ResolveAssemblyReference.cache
C:\Users\TRON\Documents\Visual Studio 2008\Projects\S7\S7.Controls\obj\Debug\S7300\S7300_08.g.cs
C:\Users\TRON\Documents\Visual Studio 2008\Projects\S7\S7.Controls\obj\Debug\S7300\S7300_16.g.cs
C:\Users\TRON\Documents\Visual Studio 2008\Projects\S7\S7.Controls\obj\Debug\S7300\S7300_32.g.cs
C:\Users\TRON\Documents\Visual Studio 2008\Projects\S7\S7.Controls\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\TRON\Documents\Visual Studio 2008\Projects\S7\S7.Controls\obj\Debug\S7.Controls_MarkupCompile.cache
C:\Users\TRON\Documents\Visual Studio 2008\Projects\S7\S7.Controls\obj\Debug\S7.Controls_MarkupCompile.lref
C:\Users\TRON\Documents\Visual Studio 2008\Projects\S7\S7.Controls\obj\Debug\S7300\S7300_08.baml
C:\Users\TRON\Documents\Visual Studio 2008\Projects\S7\S7.Controls\obj\Debug\S7300\S7300_16.baml
C:\Users\TRON\Documents\Visual Studio 2008\Projects\S7\S7.Controls\obj\Debug\S7300\S7300_32.baml
C:\Users\TRON\Documents\Visual Studio 2008\Projects\S7\S7.Controls\obj\Debug\S7.Controls.g.resources
C:\Users\TRON\Documents\Visual Studio 2008\Projects\S7\S7.Controls\obj\Debug\S7.Controls.Properties.Resources.resources
C:\Users\TRON\Documents\Visual Studio 2008\Projects\S7\S7.Controls\obj\Debug\S7.Controls.csproj.GenerateResource.Cache
C:\Users\TRON\Documents\Visual Studio 2008\Projects\S7\S7.Controls\obj\Debug\S7.Controls.dll
C:\Users\TRON\Documents\Visual Studio 2008\Projects\S7\S7.Controls\obj\Debug\S7.Controls.pdb
D:\Projects\S7\S7.Controls\bin\Debug\S7.Controls.dll
D:\Projects\S7\S7.Controls\bin\Debug\S7.Controls.pdb
D:\Projects\S7\S7.Controls\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\S7\S7.Controls\obj\Debug\S7300\S7300_08.g.cs
D:\Projects\S7\S7.Controls\obj\Debug\S7300\S7300_16.g.cs
D:\Projects\S7\S7.Controls\obj\Debug\S7300\S7300_32.g.cs
D:\Projects\S7\S7.Controls\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Projects\S7\S7.Controls\obj\Debug\S7.Controls_MarkupCompile.cache
D:\Projects\S7\S7.Controls\obj\Debug\S7.Controls_MarkupCompile.lref
D:\Projects\S7\S7.Controls\obj\Debug\S7300\S7300_08.baml
D:\Projects\S7\S7.Controls\obj\Debug\S7300\S7300_16.baml
D:\Projects\S7\S7.Controls\obj\Debug\S7300\S7300_32.baml
D:\Projects\S7\S7.Controls\obj\Debug\S7.Controls.g.resources
D:\Projects\S7\S7.Controls\obj\Debug\S7.Controls.Properties.Resources.resources
D:\Projects\S7\S7.Controls\obj\Debug\S7.Controls.csproj.GenerateResource.Cache
D:\Projects\S7\S7.Controls\obj\Debug\S7.Controls.dll
D:\Projects\S7\S7.Controls\obj\Debug\S7.Controls.pdb
D:\Documents\Visual Studio 2015\Projects\S7\S7.Controls\bin\Debug\S7.Controls.dll
D:\Documents\Visual Studio 2015\Projects\S7\S7.Controls\bin\Debug\S7.Controls.pdb
D:\Documents\Visual Studio 2015\Projects\S7\S7.Controls\obj\Debug\S7300\S7300_08.g.cs
D:\Documents\Visual Studio 2015\Projects\S7\S7.Controls\obj\Debug\S7300\S7300_16.g.cs
D:\Documents\Visual Studio 2015\Projects\S7\S7.Controls\obj\Debug\S7300\S7300_32.g.cs
D:\Documents\Visual Studio 2015\Projects\S7\S7.Controls\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Documents\Visual Studio 2015\Projects\S7\S7.Controls\obj\Debug\S7.Controls_MarkupCompile.cache
D:\Documents\Visual Studio 2015\Projects\S7\S7.Controls\obj\Debug\S7.Controls_MarkupCompile.lref
D:\Documents\Visual Studio 2015\Projects\S7\S7.Controls\obj\Debug\S7300\S7300_08.baml
D:\Documents\Visual Studio 2015\Projects\S7\S7.Controls\obj\Debug\S7300\S7300_16.baml
D:\Documents\Visual Studio 2015\Projects\S7\S7.Controls\obj\Debug\S7300\S7300_32.baml
D:\Documents\Visual Studio 2015\Projects\S7\S7.Controls\obj\Debug\S7.Controls.g.resources
D:\Documents\Visual Studio 2015\Projects\S7\S7.Controls\obj\Debug\S7.Controls.Properties.Resources.resources
D:\Documents\Visual Studio 2015\Projects\S7\S7.Controls\obj\Debug\S7.Controls.csproj.GenerateResource.Cache
D:\Documents\Visual Studio 2015\Projects\S7\S7.Controls\obj\Debug\S7.Controls.dll
D:\Documents\Visual Studio 2015\Projects\S7\S7.Controls\obj\Debug\S7.Controls.pdb
